# Set worker processes to auto but with a maximum
worker_processes auto;
worker_rlimit_nofile 4096;

# Events block to configure worker connections
events {
    worker_connections 512;
    multi_accept off;
    use epoll;
}

# HTTP block
http {
    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include virtual host configs
    include /etc/nginx/conf.d/*.conf;
} 