# Set worker processes and limits
worker_processes 1;
worker_rlimit_nofile 1024;

# Error log for debugging
error_log /var/log/nginx/error.log debug;

# Events block to configure worker connections
events {
    worker_connections 256;
    multi_accept off;
    use epoll;
}

# HTTP block
http {
    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    server_tokens off;

    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include virtual host configs
    include /etc/nginx/conf.d/*.conf;
} 