{
  "name": "Heather Hudson - Artist",
  "short_name": "Heather Hudson",
  "description": "Heather Hudson is a multimedia artist and content creator. Browse her Etsy shop or contact her for custom works.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0E1016",
  "background_color": "#0E1016",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
} 