{
  "name": "Brian F Wilson - Product Leader & Tech Entrepreneur",
  "short_name": "Brian F Wilson",
  "description": "Portfolio of Brian F Wilson, a results-driven Product Leader and Tech Entrepreneur with 6+ years of experience in AI innovation, full-stack development, and UX/UI design. Explore projects including Crescent AI and other innovative solutions.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0E1016",
  "background_color": "#0E1016",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["technology", "business", "portfolio", "product"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
} 